NOKIA_LLM_ENDPOINT_URL=http://ollama-route-open-webui.apps.iohairan.nokia-airan.ioh.com/api/generate
NOKIA_LLM_ENDPOINT_TOKEN=test-token
NOKIA_LLM_MODEL=gemma2-9b-cpt-sahabatai-v1-instruct:Q4_K_M
LLM_TEMPERATURE=0.7
LLM_MAX_TOKEN=200
DEBUG=False
SECRET_KEY=test-secret-key-for-development-only
ALLOWED_HOSTS=localhost,127.0.0.1
