# Test environment configuration
#CEDAO_LLM_ENDPOINT_URL=http://103.67.43.217:8010/v1/chat/completions
#TUTUR_LLM_ENDPOINT_TOKEN=WkjYBaVUnoK8SCsWTtUVYBAqer20YiD6nLMiWRY_1Wo

#CEDAO_LLM_ENDPOINT_URL=http://10.34.161.90:11001/v1/chat/completions
#CEDAO_LLM_ENDPOINT_TOKEN=WkjYBaVUnoK8SCsWTtUVYBAqer20YiD6nLMiWRY_1Wo

#CEDAO_LLM_ENDPOINT_URL=http://103.67.43.158:9000/v1/chat/completions
#CEDAO_LLM_ENDPOINT_TOKEN=WkjYBaVUnoK8SCsWTtUVYBAqer20YiD6nLMiWRY_1Wo

NOKIA_LLM_ENDPOINT_URL=http://ollama-route-open-webui.apps.iohairan.nokia-airan.ioh.com/api/generate
NOKIA_LLM_ENDPOINT_TOKEN=WkjYBaVUnoK8SCsWTtUVYBAqer20YiD6nLMiWRY_1Wo


#LLM_MODEL=GoToCompany/gemma2-9b-cpt-sahabatai-v1-instruct
#LLM_MODEL=Sahabat-AI/gemma2-9b-cpt-sahabatai-v1-instruct
NOKIA_LLM_MODEL=gemma2-9b-cpt-sahabatai-v1-instruct:Q4_K_M
LLM_TEMPERATURE=0.7
LLM_MAX_TOKEN=3000
